# -*- utf-8-dos -*-
FLOOR
Title テストダンジョン
Difficulty ***
MAP
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,                  ,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,                  ,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,                  ,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,                  ,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,                  ,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,                  ,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,                  ,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,                  ,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
OBJECT
Player 11, 3
Exit 12, 3
Monster 悪い箱, 13, 3
Trap Mine, 11, 4
Trap Warp, 12, 4
Trap Hole, 13, 4
